<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IBM Thinkpad Fan Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="Thinkpad Fan Page [za potrebe kolegija WEBAPP]">
        <meta name="keywords" content="IBM, Thinkpad, Lenovo">
        <meta name="author" content="Ivan Joo">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <meta http-equiv="refresh" content="300">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">         
    </head>

    <body>
        <header>
            
            <nav id="navi">
                <a href="Home.html" class="boja" id="nav_font">Main</a>
                <a href="News.html" id="nav_font">Models</a>
                <a href="Gallery.html" id="nav_font">Gallery</a>
                <a href="About.html" id="nav_font">About</a>
                <a href="Contact.html" id="nav_font">Contact</a>
            </nav>
            <div id="banner"></div>
        </header>

        <main>
            <h1>A brief history of ThinkPads</h1>
            
            <h2 >from IBM to Lenovo</h2>
            
            <p>The name "ThinkPad" was a product of IBM's corporate history and culture. Thomas J. Watson, Sr., first introduced "THINK" as an IBM slogan in the 1920s. With every minicomputer and mainframe, IBM installed (almost all were leased – not sold), a blue plastic sign was placed atop the operator's console, with the text "Think" printed on an aluminium plate.</p>            
            <p>For decades IBM had also distributed small notepads with the word "THINK" emblazoned on a brown leatherette cover to customers and employees.[14] The name "ThinkPad" was suggested by IBM employee Denny Wainwright, who had one such notepad in his pocket. The name was opposed by the IBM corporate naming committee as all the names for IBM computers were numeric at that time, but "ThinkPad" was kept due to praise from journalists and the public.
            <p>In April 1992, IBM announced the first ThinkPad model, the 700, later renamed the 700T after the release of three newer models, the 300, (new) 700 and 700C in October 1992.</p>
            <p>This 1990–1992 "pre-Internet" collaboration between Italy and Japan was facilitated by a special Sony digital communications system that transmitted high-res images over telephone lines. This system was established in several key global Design Centers by Hardy so IBM designers could visually communicate more effectively and interact directly with Sapper for advice on their projects. For his innovative design management leadership during ThinkPad development, Hardy was named "innovator of the Year 1992" by PC Magazine.</p>
            <p>In 2005, technology company Lenovo purchased the IBM personal computer business and the ThinkPad as a flagship brand along with it. Speaking about the purchase of IBM's personal computer division, Liu Chuanzhi said, "We benefited in three ways from the IBM acquisition. We got the ThinkPad brand, IBM's more advanced PC manufacturing technology and the company's international resources, such as its global sales channels and operation teams. These three elements have shored up our sales revenue in the past several years."</p>
            <figure>
                <a href="https://cdn.ttgtmedia.com/rms/computerweekly/ThinkPad%20701c%20-%201995%20(4).jpg" target="_blank"><img src="img/Think1.jpg" alt="logo" title="701c" id="slika"></a>
                <figcaption style="text-align: center;">The Thinkpad 701c</figcaption>
            </figure>

        </main>
        
        <footer>
            <p id="fotfont">Copyright &copy; Ivan Joo 2022. <a href="https://github.com/ijoo86/" target="_blank"><i class="fa fa-github"></i></a></p>
        </footer> 
    </body>
</html>